<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="content">
    <meta name="viewport" content="width-device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="CSS\style.css" media="screen" title="no title">
    <title>Go For Broke</title>
  </head>
  <body>

    <nav class="navbar navbar-custom navbar-fixed-top navbar-inverse" role="navigation">
        <div class="container-fluid custom">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="index.html">

                    <img src="img\Goforbroke_logo.jpg" alt="" />
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-center navbar-main-collapse menuleft" >
                <ul class="nav navbar-nav snip1135">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="index.html"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="about.html">HOME</a>
                    </li>
                    <li class="dropdown">
         <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">CATALOG <span class="caret"></span></a>
         <ul class="dropdown-menu">
           <li><a href="#">CREWNECKS</a></li>
           <li><a href="#">HATS</a></li>
           <li><a href="#">HOODIES</a></li>
           <li><a href="#">TANK TOP</a></li>
           <li><a href="#">TEES</a></li>
         </ul>
       </li>

                    <li class="dropdown">
         <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">LOOKBOOK <span class="caret"></span></a>
         <ul class="dropdown-menu">
           <li><a href="#">SUMMER 2016</a></li>

         </ul>
       </li>


                    <li>
                        <a class="page-scroll" href="contact.html">ABOUT US</a>
                    </li>



                </ul>

            </div>

            <form class="navbar-form navbar-left menuright ">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Search">
              </div>
        <ul>
        <li>
            <a class="page-scroll login" href="#">LOG IN </a> / <a href="#" class="login"> SIGN UP </a>
        </li>
      </ul>
      </form>

            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <header id="myCarousel" class="carousel slide">
            <!-- Indicators -->
      <!--    <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>-->
img\slider-img.jpg
            <!-- Wrapper for Slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <!-- Set the first background image using inline CSS below. -->
                    <div class="fill" style="background-image:url('http://placehold.it/1900x1080&text=Slide One');"></div>
                    <div class="carousel-caption">
                        <h2>Caption 1</h2>
                    </div>
                </div>
                <div class="item">
                    <!-- Set the second background image using inline CSS below. -->
                    <div class="fill" style="background-image:url('http://placehold.it/1900x1080&text=Slide');"></div>
                    <div class="carousel-caption">
                        <h2>Caption 2</h2>
                    </div>
                </div>
                <div class="item">
                    <!-- Set the third background image using inline CSS below. -->
                    <div class="fill" style="background-image:url('http://placehold.it/1900x1080&text=Slide Three');"></div>
                    <div class="carousel-caption">
                        <h2>Caption 3</h2>
                    </div>
                </div>
            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="icon-prev"></span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="icon-next"></span>
            </a>

        </header>


        <section id="category" class="bg-light-gray" style="margin-top:-5%;">
        <div class="container">

            <div class="row">
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img\shirt.jpg" class="img-responsive" alt="">
                    </a>

                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img\sweater.jpg" class="img-responsive" alt="">
                    </a>

                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img\hats.jpg" class="img-responsive" alt="">
                    </a>

                </div>


            </div>
        </div>
    </section>




    <section id="portfolio" class="bg-light-gray" style="background-color:#fafafa; margin-top: 4%; margin-bottom:5%;">
           <div class="container">
               <div class="row">
                   <div class="col-lg-12 text-center FP-cont">
                       <h2 class="section-heading FP-title">FEATURED PRODUCT</h2>
                       <br>
                       <hr>
                   </div>
               </div>
               <div class="row">
                   <div class="col-md-4 col-sm-6 portfolio-item FP-prod-item">
                       <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                           <div class="portfolio-hover">
                               <div class="portfolio-hover-content">
                                   <i class="fa fa-plus fa-3x"></i>
                               </div>
                           </div>
                           <img src="img\square.jpg" class="img-responsive" alt="">
                       </a>
                       <div class="portfolio-caption">
                           <h5>LOGO - TEE WHITE (BLACK)</h5>
                           <a href="portfolio.html"> <button type="button" class="btn dark-blue-bordered-btn normal-btn">VIEW PRODUCT</button></a>
                       </div>
                   </div>
                   <div class="col-md-4 col-sm-6 portfolio-item">
                       <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                           <div class="portfolio-hover">
                               <div class="portfolio-hover-content">
                                   <i class="fa fa-plus fa-3x"></i>
                               </div>
                           </div>
                           <img src="img\cloud.jpg" class="img-responsive" alt="">
                       </a>
                       <div class="portfolio-caption">
                           <h5>CLOUD - TEE SOUTH BEACH (BLACK)</h5>
                          <a href="portfolio.html"> <button type="button" class="btn dark-blue-bordered-btn normal-btn">VIEW PRODUCT</button></a>
                       </div>
                   </div>
                   <div class="col-md-4 col-sm-6 portfolio-item">
                       <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                           <div class="portfolio-hover">
                               <div class="portfolio-hover-content">
                                   <i class="fa fa-plus fa-3x"></i>
                               </div>
                           </div>
                           <img src="img\gym.jpg" class="img-responsive" alt="">
                       </a>
                       <div class="portfolio-caption">
                           <h5>CLOUD - TANK YELLOW (MIDNIGHT NAVY)</h5>
                               <a href="portfolio.html"> <button type="button" class="btn dark-blue-bordered-btn normal-btn">VIEW PRODUCT</button></a>
                       </div>
                   </div>


               </div>
           </div>
         </section>

         <div id="footer">
       <div class="container">
         <div class="row">

             <div class="col-sm-3 footer-info">
               <div class="foot-header">
                 GO FOR BROKE
               </div>
               <div class="foot-links">
                 <a href="#">HOME</a>
                 <a href="#">CATALOG</a>
                 <a href="#">LOOKBOOK</a>
                 <a href="#">ABOUT US</a>
               </div>
             </div><!--/col-sm-3-->
             <div class="col-sm-4 footer-info">
               <div class="foot-header">
                 CONTACT US
               </div>
               <div class="foot-links">
                 <a href="">CUSTOMER SERVICE INQUIRIES:</a>
                 <a href="">Customerservice@goforbrokeapparel.com</a>
                 <a href="">BUSINESS INQUIRIES:</a>
                 <a href="">Business@goforbrokeapparel.com</a>
               </div>
             </div><!--/col-sm-3-->
           <div class="col-sm-3 footer-info">
             <div class="foot-header">
                INFORMATION
             </div>

             <div class="foot-links">

               <a href="">SHIPPING INFO</a>
               <a href="">RETURNS & EXCHANGES</a>
               <a href="">PRIVACY POLICY</a>
               <a href="">SIZE CHART</a>
               <a href="">TERMS AND CONDITIONS</a>

             </div>

           </div><!--/col-sm-3-->

           <div class="col-sm-2 footer-info">
             <div class="foot-header">
                SOCIAL MEDIA
             </div>

             <div class="foot-links">

               <a href="">FACEBOOK</a>
               <a href="">TWITTER</a>
               <a href="">INSTAGRAM</a>


             </div>

           </div><!--/col-sm-3-->

           <div class="col-sm-6" style="">
             <div class="CR">
                COPYRIGHT (C) 2016 GO FOR BROKE. ALL RIGHTS RESERVED.
             </div>


           </div><!--/col-sm-3-->
         	</div><!--/row-->

       </div><!--/footer--></div>


                   <div id="push"></div>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


      <script src="JS/main.js" charset="utf-8"></script>
      <script src="JS/app.js" charset="utf-8"></script>
  </body>
</html>
